# raid-comp

./: .gitignore  package-lock.json  package.json  renovate.json
.github/workflows/: docker-build-push.yml  gitleaks.yml
api/: .dockerignore  Dockerfile  api.http  azure-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  http-client.env.json  package-lock.json  package.json  settings.gradle
api/azure/: deploy-environment.yml
api/gradle/: libs.versions.toml
api/src/main/java/uk/raidcomp/api/: Application.java  ApplicationConfiguration.java
api/src/main/java/uk/raidcomp/api/config/: MapstructConfig.java
api/src/main/java/uk/raidcomp/api/controller/: BuildController.java  BuildImportController.java
api/src/main/java/uk/raidcomp/api/controller/dto/: BuildMetaResponseDto.java  BuildResponseDto.java  CreateBuildRequestDto.java  CreateBuildResponseDto.java  PlayerDto.java
api/src/main/java/uk/raidcomp/api/controller/dto/imports/: ImportBuildDto.java  ImportBuildResponseDto.java  ImportBuildsResponseDto.java
api/src/main/java/uk/raidcomp/api/data/entity/: BuildEntity.java  PlayerEntity.java
api/src/main/java/uk/raidcomp/api/data/repository/: BuildRepository.java
api/src/main/java/uk/raidcomp/api/delegate/: BuildDelegate.java  ScheduleDelegate.java
api/src/main/java/uk/raidcomp/api/mapper/: BuildMapper.java  PlayerMapper.java
api/src/main/java/uk/raidcomp/api/model/: GroupId.java  InviteStatus.java  Player.java
api/src/main/java/uk/raidcomp/api/model/imported/: PlayerName.java
api/src/main/java/uk/raidcomp/cloudflare/turnstile/: TurnstileDelegate.java
api/src/main/java/uk/raidcomp/cloudflare/turnstile/client/: TurnstileClient.java
api/src/main/java/uk/raidcomp/cloudflare/turnstile/config/: TurnstileConfiguration.java
api/src/main/java/uk/raidcomp/cloudflare/turnstile/dto/: ValidationRequestDto.java  ValidationResponseDto.java
api/src/main/java/uk/raidcomp/game/: WarcraftPlayerClass.java  WarcraftPlayerSpec.java
api/src/main/java/uk/raidcomp/game/version/: GameVersion.java
api/src/main/java/uk/raidcomp/raidhelper/: RaidHelperDelegate.java  RaidHelperImportDelegate.java
api/src/main/java/uk/raidcomp/raidhelper/csv/: RaidHelperImportParser.java
api/src/main/java/uk/raidcomp/raidhelper/mapper/: PlayerSignupMapper.java
api/src/main/java/uk/raidcomp/raidhelper/model/: RaidHelperSpec.java
api/src/main/java/uk/raidcomp/wowaudit/: WowAuditDelegate.java
api/src/main/java/uk/raidcomp/wowaudit/client/: WowAuditClient.java
api/src/main/java/uk/raidcomp/wowaudit/config/: WowAuditConfiguration.java
api/src/main/java/uk/raidcomp/wowaudit/dto/: WowAuditCharacter.java  WowAuditPlayerClass.java  WowAuditTeam.java
api/src/main/java/uk/raidcomp/wowaudit/model/: TeamCharacter.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__init_db.sql
cloudflare-worker-proxy/: package.json
ui/: .gitignore  eslint.config.js  package.json  svelte.config.js
ui/src/: app.html
ui/src/lib/: buildRouting.ts  index.ts  store.ts  types.ts
ui/src/lib/components/: AttendanceIcon.svelte  Loading.svelte  Player.svelte  RoleCount.svelte  WarcraftIcon.svelte
ui/src/lib/components/ChecklistDisplay/: BuffsDisplay.svelte  ChecklistCounter.svelte  ChecklistDisplay.svelte  ChecklistWrapper.svelte  ClassDisplay.svelte  UtilitiesDisplay.svelte
ui/src/lib/components/GroupDisplay/: GroupDisplay.svelte  SingleGroupDisplay.svelte
ui/src/lib/components/RoleDisplay/: RoleDisplay.svelte  SingleRoleDisplay.svelte
ui/src/lib/pages/EditBuild/: ChangeGameVersionDialog.svelte  EditBuild.svelte  EditPlayerDialog.svelte  ResetBuildDialog.svelte  SaveBuildDialog.svelte
ui/src/lib/pages/EditBuild/BottomBar/: BottomBar.svelte  BurgerMenu.svelte  EditingBottomBar.svelte  LeftSide.svelte  RightSide.svelte
ui/src/lib/pages/ErrorPage/: ErrorPage.svelte
ui/src/lib/pages/ViewBuild/: BottomBar.svelte  ViewBuild.svelte  ViewingBottomBar.svelte
ui/src/lib/service/: api.ts  error.ts
ui/src/lib/versioning/: GameVersion.ts  GameVersionFactory.ts  IconProvider.ts  PlayerSpecialisation.ts  validate.ts
ui/src/lib/versions/dragonflight/: DragonflightGameVersion.ts  DragonflightIconProvider.ts
ui/src/lib/versions/midnight/: MidnightGameVersion.ts  MidnightIconProvider.ts  source.ts
ui/src/lib/versions/wotlk/: WotlkGameVersion.ts  WotlkconProvider.ts  source.ts
ui/src/locales/en/: common.json  game.json
ui/src/mocks/: mock.routes.ts
ui/src/mocks/data/: index.ts  mock.data.ts
ui/src/routes/: +layout.ts
ui/src/routes/[[gameVersion]]/: +page.ts
ui/src/theme/common/: common.scss  game.scss  typography.scss
ui/src/theme/dark/: _smui-theme.scss
ui/src/theme/light/: _smui-theme.scss
ui/static/: bare.css
