[versions]
dotenvPlugin="4.0.0"
flyway = "12.4.0"
googleJavaFormat = "1.19.2"
immutables = "2.12.1"
lombokMapstructBinding = "0.2.0"
lombokPlugin = "9.4.0"
mapstruct = "1.6.3"
mapstructSpringExtensions = "2.0.0"
opencsv = "5.12.0"
spotlessPlugin = "8.4.0"
springBoot = "4.0.6"
springDependencyManagement = "1.1.7"


[libraries]
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql" }
immutables-serial = { group = "org.immutables", name = "serial", version.ref = "immutables" }
immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }
mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
mapstruct-spring-core = { group = "org.mapstruct.extensions.spring", name = "mapstruct-spring-annotations", version.ref = "mapstructSpringExtensions" }
mapstruct-spring-processor = { group = "org.mapstruct.extensions.spring", name = "mapstruct-spring-extensions", version.ref = "mapstructSpringExtensions" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webclient = { group = "org.springframework.boot", name = "spring-boot-starter-webclient" }

[bundles]
immutables = ["immutables-serial", "immutables-value"]

[plugins]
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenvPlugin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
