### get build
GET {{host}}/builds/c6b4adf1

### create build
POST {{host}}/builds
Content-Type: application/json

{
  "buildId": "e7d35f7c",
  "name": "New Build",
  "gameVersion": "live",
  "token": "aaa",
  "players": [
    {
      "name": "Priest",
      "class": "Priest",
      "spec": "PriestHoly",
      "status": "invited",
      "group": 5
    },
    {
      "name": "DK",
      "class": "DeathKnight",
      "spec": "DeathKnightUnholy",
      "status": "invited",
      "group": 6
    }
  ]
}


### import builds
POST {{host}}/build/import/raid-helper
Content-Type: application/json

{
  "raw": "Name,Date,Time,Description,Created by,Link\nVoidspire Wednesday Raid,1-4-2026,19:30,\"\",Linkidudie,https://discordapp.com/channels/505030650651475991/792464698607534120/1486473514629206139\n\nRole,Spec,Name,ID,Timestamp,Status\nPaladin,Retribution,Murrthog,620317959944011788,2026-03-29T12:01:45,active\nBench,Holy1,EyotaDin,218372462604320771,2026-03-30T22:20:13,active\nShaman,Restoration1,Sûo,274234609301192707,2026-03-28T09:36:13,active\nWarlock,Destruction,Eyevy,232629056959414272,2026-03-25T22:15:07,active\nDH,Devourer,Eilmaer,188288869567823872,2026-03-27T21:26:06,active\nMonk,Brewmaster,deevesnuts/deeves/devesx/dvsx,236958175348129803,2026-03-25T22:15:24,active\nPriest,Holy,Disco,234695073432862721,2026-03-25T22:15:23,active\nAbsence,Absence,Rymsyte/Fitzchevalry,347086017473413120,2026-03-25T22:15:12,active\nMage,Frost,Blacklistx,354376957896687617,2026-03-25T22:56:50,active\nDruid,Restoration,Jakyboi/Raindrool,209292505211076610,2026-03-25T22:16:05,active\nPaladin,Retribution,Sfeerlichtje,1384544000597430334,2026-03-29T22:13:15,active\nDruid,Feral,solitã,166120586643243008,2026-03-25T22:15:13,active\nDruid,Balance,Hodormoon,85765994877833216,2026-03-25T22:15:12,active\nWarrior,Fury,Zarcrain,620300636726099998,2026-03-25T22:38:53,active\nMage,Arcane,Wimßle,128478799384936449,2026-03-25T22:15:16,active\nHunter,Survival,hátérs,229969514505175040,2026-03-27T20:10:43,active\nAbsence,Absence,Gorgoníte,122719722138632192,2026-03-25T22:15:18,active\nPaladin,Holy1,Bombadon/Bombaklad,441614249706651648,2026-03-25T22:16:10,active\nHunter,Marksmanship,Crookz/Storm/Vanira,181755665017077760,2026-03-26T07:27:20,active\nWarrior,Protection,𝑺𝒆𝒑𝒉𝒃𝒍𝒂𝒅𝒆𝒔,313680319985352705,2026-03-26T21:45:51,active\nAbsence,Absence,Linkidudie,136555781809111041,2026-03-28T12:55:29,active\nPriest,Shadow,Selena(Serafina/Priska),232861289234432001,2026-03-25T22:15:23,active\nPriest,Shadow,Shadeword,310819657861038081,2026-03-30T21:44:35,active\nMage,Arcane,Seramage,276396004348264448,2026-03-25T22:15:10,active\nDH,Havoc,Handgebaar,218032421042388995,2026-03-25T22:26:53,active\nWarlock,Demonology,Abraxás/Derfendor,1305268747627663422,2026-03-31T11:17:55,active\nShaman,Restoration1,Opperjumper,178492851397722112,2026-03-25T22:17:27,active\nHunter,Marksmanship,Nerethis,236446089635561474,2026-03-25T22:15:45,active"
}
