buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-mysql:12.6.0"
    }
}

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.lombok)
    alias(libs.plugins.spotless)
    alias(libs.plugins.flyway)
    alias(libs.plugins.dotenv)
}

group = 'uk.raidcomp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor libs.immutables.value
    annotationProcessor libs.lombok.mapstruct.binding
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.mapstruct.spring.processor

    implementation libs.bundles.immutables
    implementation libs.mapstruct.core
    implementation libs.mapstruct.spring.core
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.flyway
    implementation libs.spring.boot.starter.oauth2.resource.server
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.webclient
    implementation libs.opencsv

    runtimeOnly libs.flyway.core
    runtimeOnly libs.flyway.mysql
    runtimeOnly libs.mysql.connector
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat(libs.versions.googleJavaFormat.get())
                .reflowLongStrings()
                .groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

bootRun {
    environment(System.getenv() + env.allVariables())
}

flyway {
    url = jdbcUrl
    user = jdbcUsername
    password = jdbcPassword
    schemas = [jdbcSchema]
    validateOnMigrate = false
}
